info face="Bastion Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,-53
common lineHeight=53 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="asimov-gradient.png"
chars count=84
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=70    xadvance=16     page=0  chnl=0 
char id=125   x=0     y=0     width=16     height=48     xoffset=1     yoffset=29    xadvance=20     page=0  chnl=0 
char id=123   x=16     y=0     width=16     height=48     xoffset=1     yoffset=29    xadvance=20     page=0  chnl=0 
char id=93   x=32     y=0     width=15     height=46     xoffset=0     yoffset=30    xadvance=17     page=0  chnl=0 
char id=91   x=47     y=0     width=16     height=46     xoffset=0     yoffset=30    xadvance=17     page=0  chnl=0 
char id=40   x=63     y=0     width=18     height=46     xoffset=1     yoffset=30    xadvance=19     page=0  chnl=0 
char id=106   x=81     y=0     width=21     height=46     xoffset=-3     yoffset=34    xadvance=18     page=0  chnl=0 
char id=41   x=102     y=0     width=18     height=45     xoffset=0     yoffset=31    xadvance=19     page=0  chnl=0 
char id=81   x=120     y=0     width=35     height=45     xoffset=1     yoffset=34    xadvance=38     page=0  chnl=0 
char id=103   x=155     y=0     width=31     height=44     xoffset=0     yoffset=36    xadvance=31     page=0  chnl=0 
char id=36   x=186     y=0     width=29     height=43     xoffset=1     yoffset=31    xadvance=32     page=0  chnl=0 
char id=96   x=215     y=0     width=34     height=38     xoffset=2     yoffset=33    xadvance=39     page=0  chnl=0 
char id=88   x=249     y=0     width=35     height=38     xoffset=0     yoffset=34    xadvance=34     page=0  chnl=0 
char id=65   x=284     y=0     width=33     height=38     xoffset=0     yoffset=34    xadvance=34     page=0  chnl=0 
char id=38   x=317     y=0     width=36     height=37     xoffset=1     yoffset=34    xadvance=37     page=0  chnl=0 
char id=37   x=353     y=0     width=43     height=37     xoffset=1     yoffset=34    xadvance=45     page=0  chnl=0 
char id=47   x=396     y=0     width=23     height=37     xoffset=0     yoffset=34    xadvance=25     page=0  chnl=0 
char id=63   x=419     y=0     width=24     height=37     xoffset=2     yoffset=34    xadvance=28     page=0  chnl=0 
char id=33   x=443     y=0     width=15     height=37     xoffset=1     yoffset=34    xadvance=17     page=0  chnl=0 
char id=48   x=458     y=0     width=32     height=37     xoffset=1     yoffset=34    xadvance=35     page=0  chnl=0 
char id=57   x=0     y=48     width=30     height=37     xoffset=2     yoffset=34    xadvance=35     page=0  chnl=0 
char id=56   x=30     y=48     width=30     height=37     xoffset=2     yoffset=34    xadvance=35     page=0  chnl=0 
char id=55   x=60     y=48     width=30     height=37     xoffset=2     yoffset=34    xadvance=35     page=0  chnl=0 
char id=54   x=90     y=48     width=30     height=37     xoffset=2     yoffset=34    xadvance=35     page=0  chnl=0 
char id=53   x=120     y=48     width=30     height=37     xoffset=1     yoffset=34    xadvance=35     page=0  chnl=0 
char id=52   x=150     y=48     width=31     height=37     xoffset=1     yoffset=34    xadvance=35     page=0  chnl=0 
char id=51   x=181     y=48     width=31     height=37     xoffset=1     yoffset=34    xadvance=35     page=0  chnl=0 
char id=50   x=212     y=48     width=31     height=37     xoffset=0     yoffset=34    xadvance=35     page=0  chnl=0 
char id=49   x=243     y=48     width=21     height=37     xoffset=3     yoffset=34    xadvance=34     page=0  chnl=0 
char id=121   x=264     y=48     width=29     height=37     xoffset=-1     yoffset=43    xadvance=26     page=0  chnl=0 
char id=112   x=293     y=48     width=28     height=37     xoffset=1     yoffset=43    xadvance=32     page=0  chnl=0 
char id=107   x=321     y=48     width=32     height=37     xoffset=0     yoffset=34    xadvance=31     page=0  chnl=0 
char id=102   x=353     y=48     width=23     height=37     xoffset=0     yoffset=34    xadvance=19     page=0  chnl=0 
char id=90   x=376     y=48     width=31     height=37     xoffset=0     yoffset=34    xadvance=32     page=0  chnl=0 
char id=89   x=407     y=48     width=32     height=37     xoffset=-1     yoffset=34    xadvance=30     page=0  chnl=0 
char id=87   x=439     y=48     width=45     height=37     xoffset=0     yoffset=34    xadvance=44     page=0  chnl=0 
char id=86   x=0     y=85     width=33     height=37     xoffset=-1     yoffset=34    xadvance=31     page=0  chnl=0 
char id=85   x=33     y=85     width=31     height=37     xoffset=0     yoffset=34    xadvance=34     page=0  chnl=0 
char id=84   x=64     y=85     width=32     height=37     xoffset=-1     yoffset=34    xadvance=31     page=0  chnl=0 
char id=83   x=96     y=85     width=29     height=37     xoffset=1     yoffset=34    xadvance=32     page=0  chnl=0 
char id=82   x=125     y=85     width=32     height=37     xoffset=1     yoffset=34    xadvance=35     page=0  chnl=0 
char id=80   x=157     y=85     width=32     height=37     xoffset=0     yoffset=34    xadvance=34     page=0  chnl=0 
char id=79   x=189     y=85     width=35     height=37     xoffset=1     yoffset=34    xadvance=38     page=0  chnl=0 
char id=78   x=224     y=85     width=30     height=37     xoffset=1     yoffset=34    xadvance=33     page=0  chnl=0 
char id=77   x=254     y=85     width=36     height=37     xoffset=1     yoffset=34    xadvance=40     page=0  chnl=0 
char id=76   x=290     y=85     width=28     height=37     xoffset=0     yoffset=34    xadvance=29     page=0  chnl=0 
char id=75   x=318     y=85     width=37     height=37     xoffset=0     yoffset=34    xadvance=36     page=0  chnl=0 
char id=74   x=355     y=85     width=24     height=37     xoffset=0     yoffset=34    xadvance=26     page=0  chnl=0 
char id=73   x=379     y=85     width=15     height=37     xoffset=0     yoffset=34    xadvance=18     page=0  chnl=0 
char id=72   x=394     y=85     width=32     height=37     xoffset=1     yoffset=34    xadvance=36     page=0  chnl=0 
char id=71   x=426     y=85     width=33     height=37     xoffset=1     yoffset=34    xadvance=36     page=0  chnl=0 
char id=70   x=459     y=85     width=28     height=37     xoffset=0     yoffset=34    xadvance=27     page=0  chnl=0 
char id=69   x=0     y=122     width=29     height=37     xoffset=0     yoffset=34    xadvance=30     page=0  chnl=0 
char id=68   x=29     y=122     width=34     height=37     xoffset=0     yoffset=34    xadvance=37     page=0  chnl=0 
char id=67   x=63     y=122     width=32     height=37     xoffset=1     yoffset=34    xadvance=34     page=0  chnl=0 
char id=66   x=95     y=122     width=33     height=37     xoffset=1     yoffset=34    xadvance=36     page=0  chnl=0 
char id=59   x=128     y=122     width=15     height=36     xoffset=2     yoffset=43    xadvance=18     page=0  chnl=0 
char id=113   x=143     y=122     width=28     height=36     xoffset=1     yoffset=43    xadvance=31     page=0  chnl=0 
char id=108   x=171     y=122     width=14     height=36     xoffset=0     yoffset=35    xadvance=17     page=0  chnl=0 
char id=105   x=185     y=122     width=15     height=36     xoffset=1     yoffset=35    xadvance=17     page=0  chnl=0 
char id=104   x=200     y=122     width=29     height=36     xoffset=0     yoffset=35    xadvance=32     page=0  chnl=0 
char id=100   x=229     y=122     width=28     height=36     xoffset=1     yoffset=35    xadvance=32     page=0  chnl=0 
char id=98   x=257     y=122     width=28     height=36     xoffset=1     yoffset=35    xadvance=31     page=0  chnl=0 
char id=116   x=285     y=122     width=24     height=35     xoffset=0     yoffset=36    xadvance=21     page=0  chnl=0 
char id=120   x=309     y=122     width=28     height=29     xoffset=0     yoffset=43    xadvance=27     page=0  chnl=0 
char id=58   x=337     y=122     width=13     height=28     xoffset=2     yoffset=43    xadvance=17     page=0  chnl=0 
char id=122   x=350     y=122     width=25     height=28     xoffset=-1     yoffset=43    xadvance=27     page=0  chnl=0 
char id=119   x=375     y=122     width=40     height=28     xoffset=0     yoffset=43    xadvance=37     page=0  chnl=0 
char id=118   x=415     y=122     width=29     height=28     xoffset=-1     yoffset=43    xadvance=26     page=0  chnl=0 
char id=115   x=444     y=122     width=27     height=28     xoffset=0     yoffset=43    xadvance=29     page=0  chnl=0 
char id=114   x=471     y=122     width=25     height=28     xoffset=0     yoffset=43    xadvance=25     page=0  chnl=0 
char id=111   x=0     y=159     width=30     height=28     xoffset=1     yoffset=43    xadvance=32     page=0  chnl=0 
char id=110   x=30     y=159     width=29     height=28     xoffset=0     yoffset=43    xadvance=32     page=0  chnl=0 
char id=109   x=59     y=159     width=43     height=28     xoffset=1     yoffset=43    xadvance=47     page=0  chnl=0 
char id=101   x=102     y=159     width=27     height=28     xoffset=1     yoffset=43    xadvance=29     page=0  chnl=0 
char id=99   x=129     y=159     width=27     height=28     xoffset=1     yoffset=43    xadvance=29     page=0  chnl=0 
char id=97   x=156     y=159     width=31     height=28     xoffset=1     yoffset=43    xadvance=31     page=0  chnl=0 
char id=117   x=187     y=159     width=29     height=27     xoffset=0     yoffset=44    xadvance=32     page=0  chnl=0 
char id=42   x=216     y=159     width=21     height=23     xoffset=1     yoffset=34    xadvance=24     page=0  chnl=0 
char id=44   x=237     y=159     width=14     height=21     xoffset=1     yoffset=58    xadvance=16     page=0  chnl=0 
char id=39   x=251     y=159     width=10     height=14     xoffset=1     yoffset=34    xadvance=13     page=0  chnl=0 
char id=34   x=261     y=159     width=20     height=14     xoffset=1     yoffset=34    xadvance=22     page=0  chnl=0 
char id=46   x=281     y=159     width=13     height=13     xoffset=1     yoffset=58    xadvance=16     page=0  chnl=0 
char id=126   x=294     y=159     width=24     height=11     xoffset=1     yoffset=47    xadvance=27     page=0  chnl=0 
char id=45   x=318     y=159     width=17     height=10     xoffset=1     yoffset=53    xadvance=20     page=0  chnl=0 
